{
  "name": "js-data-repo-tools",
  "description": "Common utility scripts used by js-data repositories.",
  "version": "0.5.6",
  "homepage": "https://github.com/js-data/js-data-repo-tools",
  "repository": {
    "type": "git",
    "url": "https://github.com/js-data/js-data-repo-tools.git"
  },
  "author": "js-data-repo-tools project authors",
  "license": "MIT",
  "main": "./src/api/index.js",
  "files": [
    "bin/",
    "src/",
    "templates/",
    "AUTHORS",
    "CONTRIBUTORS"
  ],
  "bin": {
    "repo-tools": "./bin/repo-tools"
  },
  "keywords": [
    "js-data",
    "jsdata",
    "repo",
    "tools"
  ],
  "standard": {
    "parser": "babel-eslint"
  },
  "scripts": {
    "lint": "node . lint",
    "rollup": "rollup examples/rollup/index.js -c examples/rollup/rollup.config.js -o examples/rollup/build/rollup-example.js -m examples/rollup/build/rollup-example.js.map -f umd",
    "test": "npm run lint && node . changelog && node . updates && node . authors",
    "release": "npm test"
  },
  "dependencies": {
    "babel-core": "^6.14.0",
    "babel-eslint": "^6.1.2",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-es2015-rollup": "^1.2.0",
    "bluebird": "^3.4.6",
    "chai": "^3.5.0",
    "commander": "^2.9.0",
    "ink-docstrap": "git+https://github.com/js-data/docstrap.git#cfbe45fa313e1628c493076d5e15d2b855dfbf2c",
    "jsdoc": "^3.4.1",
    "lodash": "^4.16.1",
    "mocha": "^3.0.2",
    "npm-check-updates": "^2.8.0",
    "nyc": "^8.3.0",
    "sinon": "^1.17.6",
    "source-map-support": "^0.4.2",
    "standard": "^8.1.0",
    "rollup": "^0.36.0",
    "rollup-plugin-babel": "^2.6.1",
    "watch": "^0.19.2"
  }
}